Service
~4000 word scaled to 36000
split_ebook:
    invocations: 1
    avg_duration: 1451ms
    config: 300MB
    price: $0.0
split_ebook_paragraphs:
    invocations: 4
    avg_duration: 575ms
    config: 1024MB
    price: $0.0
split_ebook_words:
    invocations: 424
    avg_duration: 1049ms
    config: 1024MB
    price: $0.01
get_dictionary_form:
    invocations: 4002 unique
    avg_duration: 4469ms
    config: 128MB
    price: $0.35

translate_and_save
    invocations: 7060
    avg_duration: 1956ms
    config: 128MB
    price: $0.39
S3
    price: $0.049
DynamoDB
    price: $1.54
Translate
    price: $7.425 (avg 6 characters)
Polly:
    price: $1.98
-------------------------------------------
Total:
$11,744 ~ 3523 HUF
############################################

split_ebook
----------------------------
3624 sequential 128 - $0.88
3396 concurrent 128 - $0.41

1698 concurrent 256 - $0.41
862  concurrent 512 - $0.52
501  concurrent 1024 - $1.68
############################

split_ebook_paragraphs
--------------------------------------
10067 sequential 128  - $14.31, $35.48
10813 concurrent 128  - $15.86, $38.58

5546  sequential 256  - $16.44, $39.75
5510  concurrent 256  - $16.29, $39.45

4552  sequential 512  - $31.27, $69.4
2559  concurrent 512  - $14.66, $36.18

2759  sequential 1024 - $39.32, $85.50
1187  concurrent 1024 - $13.12, $33.10
######################################

split_ebook_words
----------------------------------------
33181 sequential 128  - $62.46,  $131.78
34420 concurrent 128  - $65.04,  $136.95

17981 sequential 256  - $68.25,  $143.38
17886 concurrent 256  - $67.86,  $142.58

10602 sequential 512  - $81.68,  $170.23
8791  concurrent 512  - $66.59,  $140.05

8420  sequential 1024 - $133.67, $274.2
3961  concurrent 1024 - $59.35,  $125.57

8613  sequential 2048 - $280.43, $567.73
2236  concurrent 2048 - $67.87,  $142.6
#########################################

get_dictionary_form
------------------------------------------
"andarsene" - 1 result
2303 sequential 128 - $15
2364 partial_concurrent 128 - $15.38
2391 full_concurrent 128 - $15.55

894  sequential 256 - $11.78
1238 partial_concurrent 256 - $16.08
898  full_concurrent 256 - $11.83

605  sequential 512 - $15.73
533  partial_concurrent 512 - $13.93
617  full_concurrent 512 - $16.03

540  sequential 1024 (600+) - $27.61
430  partial_concurrent 1024 (600+) - $22.10
549  full_concurrent 1024 (700+) - $28.06

"subito" - 2 results
3089 sequential 128 - $19.91
3060 partial_concurrent 128 - $19.73
3015 full_concurrent 128 - $19.45

1110 sequential 256 - $14.48
1278 partial_concurrent 256 - $16.58
1271 full_concurrent 256 - $16.49

742  sequential 512 - $19.15
702  partial_concurrent 512 - $18.15
764  full_concurrent 512 (900~) - $19.7

501  sequential 1024 (800+) - $25.66
683  partial_concurrent 1024 (746) - $34.76
733  full_concurrent 1024 - $37.26

"essere" - 1 long result
4457 sequential 256 - $56.32
3778 partial_concurrent 256 - $47.83
4592 full_concurrent 256 - $58.01

2668 sequential 512 - $67.31
2301 partial_concurrent 512 - $58.14
2654 full_concurrent 512 - $66.96
1518 sequential 1024 - $76.52
1343 partial_concurrent 1024 - $67.76
1388 full_concurrent 1024 - $70.01


